CLIENT_GATEWAY_PORT=
PAGOS_MS_PORT=

# https://dashboard.stripe.com/acct_1TLOJP8TTjEL5Hk9/test/dashboard
# Claves de API: clave secreta
STRIPE_TESTING_SECRET_KEY=
# https://dashboard.stripe.com/acct_1TLOJP8TTjEL5Hk9/test/workbench/webhooks/we_1TM5sp8TTjEL5Hk9wbHUfRPA
# Este es el signing secret del Webhook
# Usa este secreto para verificar que los eventos procedan de Stripe. Siempre puedes ver o cambiar este secreto desde la página de detalles del destino.
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=


# https://cloud.mongodb.com/v2/69e3897328a58f953d890165#/clusters
# Botón "Connect" -> Compass
AUTH_DATABASE_URL=
# https://console.neon.tech/app/org-frosty-hill-71861697/projects
# 1. Entrar a la base de datos correspondiente
# 2. Botón "Connection string"
ORDERS_DATABASE_URL=

JWT_SECRET=
NATS_SERVERS=