# Dependencias
FROM node:22.16-alpine3.22 AS deps
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

# Build
FROM node:22.16-alpine3.22 AS build
WORKDIR /usr/src/app
## Copiar de Deps los módulos de Node
COPY --from=deps /usr/src/app/node_modules ./node_modules
## Copiar todo el código fuente de la aplicación
COPY . .
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force
RUN npx prisma generate

# Creación de la imágen
FROM node:22.16-alpine3.22 AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/prisma ./prisma
## Copiar la carpeta de dist
COPY --from=build /usr/src/app/dist ./dist
COPY ./dev.db .
ENV NODE_ENV=production
USER node
EXPOSE 3002
CMD [ "node", "dist/src/main.js" ]