# Dependencias
FROM node:22.16-alpine3.22 AS deps
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install

# Builder
FROM node:22.16-alpine3.22 AS build
ARG ORDERS_DATABASE_URL
ENV DATABASE_URL=$ORDERS_DATABASE_URL
WORKDIR /usr/src/app
## Copiar de Deps los módulos de Node
COPY --from=deps /usr/src/app/node_modules ./node_modules
## Copiar todo el código fuente de la aplicación
COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

# Creacion de imágen
FROM node:22.16-alpine3.22 AS prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
## Copiar la carpeta de dist
COPY --from=build /usr/src/app/dist ./dist
ENV NODE_ENV=production
USER node
EXPOSE 3000
CMD [ "node", "dist/src/main.js" ]